<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="styles.css">
  <title>Salgados & Companhia USA</title>
</head>
<body>
  <header>
        <img id="salgados-logo" src="./images/salgadoslogoo.jpg" alt="Salgados logo">
        <nav>
          <ul>
            <li><a href="#home" >Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#gallery">Gallery</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#order-online">Order Online</a></li>
          </ul> 
        </nav>         
  </header>
  <main>
    <section class="home">
      <div class="left box pic">
        <img src="images/delicioso-bolo.jpg" alt="delicioso-bolo">
      </div>
      <div id="home" class="right box text">
        <h1>Salgados & Companhia USA <small>is where you can have it all!</small></h1>
        <h1><small>Our kitchen serves the best Brazilian food!</small></h1>
      </div>
    </section>
    
    <section class="about">
  
      <div class="left box text">
        <h2 id="about">Born to deliver!</h2>
        <h2><strong>Welcome to Salgados & Companhia USA's official website!</strong></h2>
        <h3>Our restaurant is located in 4081 L B McLeod Rd, Orlando, FL 32811, USA and we deliver up to 10 miles around our location. You're most welcome to make a pickup order as well.</h3>
        <h3>On our site you can choose to order directly through our official website. </h3>
        <h3><strong>Thanks for supporting local restaurants by ordering direct and not through 3rd party platforms!</strong></h3>
  
      </div>
      <div class="right box pic">
        <img src="images/Coxinha _ Chicken Breast Filled.jpg" alt="coxinha">
      </div>
    </section>
  
    <section id="gallery" class="gallery">
      <div class="left box pic">
        <img src="images/brigadeiro.jpg" alt="galeria">
      </div>
      <div class="right box text">
        <h2>Our gallery</h2>
        <h3>Take a look at our most popular items.</h3>
        <h3>We are committed to freshness, the best food quality in town, quick deliveries, and take-out.</h3>
        <h3>You can order everything you need for your party from our menu. Brazilian Salgados & Assados, Candies and Cakes.</h3>
      </div>
    </section>
  </main>
  
  <footer>
    <div id="contact" class="contact">
      <div class="hours">
        <h3>Opening hours:</h3>
        <h4>Sunday: 10AM–1PM</h4>
        <h4>Monday-Friday: 1PM–7PM</h4>
        <h4>Saturday: 10AM–6PM</h4>
          <h3>Phone:<span class="inline-number"> (407) 552-5542</span></h3>      
      </div>
      <div class="addresss">
        <h3>Adress:</h3>
        <h4>4081 L B McLeod Rd Suite B, Orlando, FL 32811, United States</h4>
      </div>
    </div>

    <img src="images/Mapssnipping.png" alt="google maps location">
    <p>Popular searches: Salgados & Companhia USA, Salgados & Companhia USA deliveries, Salgados & Companhia USA pickup orders, Salgados & Companhia USA - 4081 L B McLeod Rd, Orlando, FL 32811, USA, Online ordering, online deliveries, Salgados & Companhia USA menu, food delivery in Orlando, Brazilian food delivery in Orlando, pickup in Orlando</p>
  </footer>
</body>
</html>